# MinimalistWeather

./: README.md  build.gradle  dependencies.gradle  settings.gradle
weather-mvp-dagger/: build.gradle
weather-mvp-dagger-kotlin/: build.gradle
weather-mvp-dagger-kotlin/src/androidTest/java/com/minimalist/weather/kotlin/: ExampleInstrumentedTest.kt
weather-mvp-dagger-kotlin/src/main/: AndroidManifest.xml
weather-mvp-dagger-kotlin/src/main/java/com/minimalist/weather/kotlin/di/: ActivityBindingModule.java  ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.java  AppComponent.kt  ApplicationComponent.kt  ApplicationModule.kt  FragmentScoped.kt  PresenterComponent.kt
weather-mvp-dagger-kotlin/src/main/java/com/minimalist/weather/kotlin/feature/: SplashActivity.kt
weather-mvp-dagger-kotlin/src/main/java/com/minimalist/weather/kotlin/feature/adapter/: CityListAdapter.kt  CityManagerAdapter.kt  DetailAdapter.kt  ForecastAdapter.kt  LifeIndexAdapter.kt
weather-mvp-dagger-kotlin/src/main/java/com/minimalist/weather/kotlin/feature/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt
weather-mvp-dagger-kotlin/src/main/java/com/minimalist/weather/kotlin/feature/contract/: BasePresenter.kt  BaseView.kt  DrawerContract.kt  HomePageContract.kt  SelectCityContract.kt
weather-mvp-dagger-kotlin/src/main/java/com/minimalist/weather/kotlin/feature/home/: HomePageFragment.kt  HomePageModule.kt  HomePagePresenter.kt  MainActivity.kt
weather-mvp-dagger-kotlin/src/main/java/com/minimalist/weather/kotlin/feature/selectcity/: SelectCityActivity.kt  SelectCityFragment.kt  SelectCityModule.kt  SelectCityPresenter.kt
weather-mvp-dagger-kotlin/src/main/java/com/minimalist/weather/kotlin/main/: WeatherApp.kt  WeatherApplication.kt
weather-mvp-dagger-kotlin/src/main/java/com/minimalist/weather/kotlin/main/stetho/: DebugStethoHelper.kt  ReleaseStethoHelper.kt  StethoHelper.kt
weather-mvp-dagger-kotlin/src/main/java/com/minimalist/weather/kotlin/model/: WeatherDetail.kt
weather-mvp-dagger-kotlin/src/main/java/com/minimalist/weather/kotlin/model/data/: Injection.kt  Local.kt  Remote.kt  RepositoryModule.java  RepositoryModule.kt
weather-mvp-dagger-kotlin/src/main/java/com/minimalist/weather/kotlin/model/http/: ApiClient.kt  EnvironmentCloudWeatherService.kt
weather-mvp-dagger-kotlin/src/main/java/com/minimalist/weather/kotlin/model/preference/: ConfigurationListener.kt  PreferenceHelper.kt  WeatherSettings.kt
weather-mvp-dagger-kotlin/src/main/java/com/minimalist/weather/kotlin/utils/: ActivityUtils.kt  AppExecutors.kt  DateConvertUtils.kt  DiskIOThreadExecutor.kt  NetworkUtils.kt  RxSchedulerUtils.kt
weather-mvp-dagger-kotlin/src/main/java/com/minimalist/weather/kotlin/utils/stetho/: DebugStethoHelper.kt  ReleaseStethoHelper.kt  StethoHelper.kt
weather-mvp-dagger-kotlin/src/main/java/com/minimalist/weather/kotlin/utils/system/: AndroidMHelper.kt  FlymeHelper.kt  MIUIHelper.kt  StatusBarHelper.kt  SystemHelper.kt
weather-mvp-dagger-kotlin/src/main/java/com/minimalist/weather/kotlin/view/: SplashActivity.kt
weather-mvp-dagger-kotlin/src/main/java/com/minimalist/weather/kotlin/view/adapter/: CityListAdapter.kt  CityManagerAdapter.kt  DetailAdapter.kt  ForecastAdapter.kt  LifeIndexAdapter.kt
weather-mvp-dagger-kotlin/src/main/java/com/minimalist/weather/kotlin/view/contract/: BasePresenter.kt  BaseView.kt  DrawerContract.kt  HomePageContract.kt  SelectCityContract.kt
weather-mvp-dagger-kotlin/src/main/java/com/minimalist/weather/kotlin/view/home/: HomePageComponent.kt  HomePageFragment.kt  HomePageModule.kt  HomePagePresenter.kt  MainActivity.kt
weather-mvp-dagger-kotlin/src/main/java/com/minimalist/weather/kotlin/view/main/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt
weather-mvp-dagger-kotlin/src/main/java/com/minimalist/weather/kotlin/view/selectcity/: SelectCityActivity.kt  SelectCityComponent.kt  SelectCityFragment.kt  SelectCityModule.kt  SelectCityPresenter.kt
weather-mvp-dagger-kotlin/src/main/java/com/minimalist/weather/kotlin/widget/: DividerItemDecoration.kt  IndicatorValueChangeListener.kt  IndicatorView.kt  OnRecyclerViewItemClickListener.kt  TitleView.kt
weather-mvp-dagger-kotlin/src/main/res/drawable/: ic_index_clod.xml  ic_vector_weather.xml
weather-mvp-dagger-kotlin/src/main/res/layout/: activity_select_city.xml  activity_welcome.xml  fragment_drawer_menu.xml  fragment_home_page.xml  fragment_select_city.xml  layout_app_bar_main.xml  layout_drawer_menu_head.xml
weather-mvp-dagger-kotlin/src/main/res/layout-v21/: fragment_home_page.xml
weather-mvp-dagger-kotlin/src/main/res/menu/: activity_main_drawer.xml
weather-mvp-dagger-kotlin/src/main/res/values/: strings.xml
weather-mvp-dagger-kotlin/src/test/java/com/minimalist/weather/kotlin/: ExampleUnitTest.kt  SingletonTest.kt
weather-mvp-dagger/src/main/: AndroidManifest.xml
weather-mvp-dagger/src/main/java/com/baronzhang/android/weather/di/: ApplicationModule.java  PresenterComponent.java
weather-mvp-dagger/src/main/java/com/baronzhang/android/weather/feature/: SplashActivity.java
weather-mvp-dagger/src/main/java/com/baronzhang/android/weather/feature/adapter/: CityListAdapter.java  DetailAdapter.java  ForecastAdapter.java  LifeIndexAdapter.java
weather-mvp-dagger/src/main/java/com/baronzhang/android/weather/feature/contract/: BasePresenter.java  BaseView.java  DrawerContract.java  HomePageContract.java  (+1 more)
weather-mvp-dagger/src/main/java/com/baronzhang/android/weather/utils/: NetworkUtils.java  RxSchedulerUtils.java
weather-mvp-dagger/src/main/java/com/baronzhang/android/weather/widget/: IndicatorValueChangeListener.java  IndicatorView.java
weather-mvp-dagger/src/main/res/drawable/: ic_index_sun_cure.xml  ic_index_sunscreen.xml  shape_card_bg.xml
weather-mvp-dagger/src/main/res/layout/: activity_welcome.xml  fragment_home_page.xml  fragment_select_city.xml  item_detail.xml  layout_app_bar_main.xml
weather-mvp-dagger/src/main/res/layout-v21/: fragment_home_page.xml
weather-mvp-dagger/src/main/res/values/: colors.xml  strings.xml
(+158 files in other folders)
