// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "dependencies.gradle"

ext {
    roomVersion = "1.0.0"
}

buildscript { 
    ext.kotlin_version = '1.3.11'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }


}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
